<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY firts web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="container">
        

            <div>
            <img src="/imagenes/logo.png" alt="">
            </div>
            <div>
            <nav>
            
                <a href="#">News</a>
                <a href="#">Fixtures</a>
                <a href="#">Tickets</a>
                <a href="#">Shop</a>
                <a href="#">Video</a>
                <a href="#">More</a>
                
            </nav>
            </div>
       

    </header>
    <main class="container">

        <section id="banner">
            <div >
                <img src="/imagenes/homeSolaris.png"  alt="">
            </div>
            <div>
                <p>
                    Solaris FC es un equipo joven y ambicioso que destaca por su energía, espíritu de unidad y compromiso con un fútbol vibrante y competitivo.
                </p>
            </div>


        </section>

        <section id="tarjetas">

            <div >
                <h3>Membership</h3>
            </div>
            <div >
                <h3>Gallery</h3>
            </div>
            <div >
                <h3>Match Report</h3>
            </div>
        </section>
    </main>

    <footer class="container">
        <div>        
            <small>&copy; 2025 · Ilerna</small>
        </div>
    </footer>

</body>
</html>
